# Enable mouse control
# set -g mouse on

# Refresh more often
set -g status-interval 1

# Set easier window split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Increase scrollback buffer size
set -g history-limit 50000

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Adjust activity sensitivity
set -g activity-action other

# Address vim mode switching delay
set -s escape-time 0

# Increase tmux messages display duration
set -g display-time 4000

# Enable focus events
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Emacs key bindings in tmux command prompt
set -g status-keys emacs

# Use vi keys in copy mode
setw -g mode-keys vi

# Adjust scroll speed (change the number 5 to your preferred number of lines)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# Do the same for normal mode
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Purpura Theme Configuration

# Color Palette
white='#f8f8f2'
gray='#390359'
light_purple='#bd93f9'
dark_purple='#d900ff'
green='#81fca0'
yellow='#f7ff9c'
dark_gray='#282a36'

# Set clock
set -g clock-mode-style 12

# Set length 
set -g status-left-length 100
set -g status-right-length 100

# Pane border styling
set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${light_purple}"

# Message styling
set -g message-style "bg=${gray},fg=${white}"

# Status bar
set -g status-style "bg=${gray},fg=${white}"

# Status left
set -g status-left "#{?client_prefix,#[bg=${yellow}],#[bg=${gray}]}#[fg=${dark_gray}] "

# Status right
set -g status-right ""
set -ag status-right "#[fg=${white},bg=${dark_purple}] #(date -u +'%%a %%Y-%%m-%%d %%H:%%M UTC') "

# Keep your current window format for active windows
set -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W "

# Update the format for inactive windows to include an asterisk for activity
set -g window-status-format "#{?window_activity_flag,#[fg=${white}]#[bg=${gray}] #I #W* ,#[fg=${white}]#[bg=${gray}] #I #W }"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
